server {
           listen 80;
           listen [::]:80;
           server_name ethereally.ru www.ethereally.ru.;
           location / {
               allow all;
               proxy_pass http://localhost:9090;
               proxy_set_header Host $host;
               proxy_set_header X-Real-IP $remote_addr;
               proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
           }
       }
